from climenu.menu import create_menu, run_menu


def proc1():
    print('Завтракаем, приятного аппетита!')


def proc2():
    print('Проверяем почту. Как много писем в ящике.')


def proc3():
    print('Совещание. Довольно продуктивно, но шеф конечно зануда.')


def proc4():
    print('Болтаем с коллегами. Рассказали свежий анекдот.')


def proc5():
    print('Едим пончик. Очень вкусно.')


def proc6():
    print('Пьем кофе. Обжигающе горячий.')


def proc7():
    print('Шот виски. Шотландцы знают толк!')


def proc8():
    print('Салат как салат, ничего особенного.')


if __name__ == '__main__':

    description = [
        ('1', 'Завтракать', proc1),
        ('2', 'Поехать на работу', None),
        ('3', 'Идти в бар', None),
        ('4', 'Спать', None),
        ('2.1', 'Проверить почту', proc2),
        ('2.4', 'Совещание', proc3),
        ('2.3', 'Обедать', None),
        ('2.2', 'Болтать с коллегой', proc4),
        ('2.5', 'Вернуться домой', None),
        ('2.3.a', 'Пончик', proc5),
        ('2.3.b', 'Кофе', proc6),
        ('2.3.c', 'Конец обеда', None),
        ('3.drink', 'Виски', proc7),
        ('3.eat', 'Салат', proc8),
        ('3.home', 'Домой', None),
    ]

    cm = create_menu(description, 'Главное меню')
    run_menu(cm)
